NEXT_PUBLIC_BASE_PATH=''
NEXT_PUBLIC_ANGULAR_APP='https://portal.hirewalks.com'

NEXT_PUBLIC_BASE_URL='https://msdev.hirewalks.com'
NEXT_PUBLIC_HR_BASE_PATH=`${NEXT_PUBLIC_BASE_URL}/hr`
NEXT_PUBLIC_JOBS_BASE_PATH=`${NEXT_PUBLIC_BASE_URL}/jobs-api`
NEXT_PUBLIC_JOBS_ATS_BASE_PATH=`${NEXT_PUBLIC_BASE_URL}/jobATS`
NEXT_PUBLIC_MASTER_BASE_PATH=`${NEXT_PUBLIC_BASE_URL}/master`
NEXT_PUBLIC_CHAT_BASE_PATH=`${NEXT_PUBLIC_BASE_URL}/chat`
NEXT_PUBLIC_OFFERS_BASE_PATH=`${NEXT_PUBLIC_BASE_URL}/offers`
NEXT_PUBLIC_SUBS_BASE_PATH=`${NEXT_PUBLIC_BASE_URL}/subscription`
NEXT_PUBLIC_VENDOR_NOTIFY_BASE_PATH=`${NEXT_PUBLIC_BASE_URL}/vendorNotifications`
NEXT_PUBLIC_CAND_BASE_PATH=`${NEXT_PUBLIC_BASE_URL}/candidate-api`
NEXT_PUBLIC_PROFILE_BASE_PATH=`${NEXT_PUBLIC_BASE_URL}/profileSearch`
NEXT_PUBLIC_CAND_AUTH_BASE_PATH=`${NEXT_PUBLIC_BASE_URL}/candidateAuth`
NEXT_PUBLIC_VENDOR_AUTH_BASE_PATH=`${NEXT_PUBLIC_BASE_URL}/vendorAuth`
NEXT_PUBLIC_DEV_ATS_BASE_PATH=`${NEXT_PUBLIC_BASE_URL}/jobATS`